worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream public-node {
        server public-node:6869;
    }

    upstream indexer {
        server indexer:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://public-node;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_next_upstream error timeout http_502;
        }

        location /index/ {
            proxy_pass         http://indexer/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
